SPACE=1
KW_JSON=2
KW_DOT=3
KW_SVG=4
KW_CSV=5
LEN=6
FONTCOLOR=7
FONTNAME=8
FONTSIZE=9
ARROWSIZE=10
ARROWCOLOR=11
PENWIDTH=12
FILLCOLOR=13
STYLE=14
SHAPE=15
EDGE=16
NODE=17
RELATIONSHIP=18
CLASS=19
PROPERTY=20
INHERITANCE=21
INDERECT_USE=22
TEXTO=23
CADENA=24
' '=1
'-JSON='=2
'-DOT='=3
'-SVG='=4
'-CSV='=5
'-len'=6
'-fontcolor'=7
'-fontname'=8
'-fontsize'=9
'-arrowsize'=10
'-arrowcolor'=11
'-penwidth'=12
'-fillcolor'=13
'-style'=14
'-shape'=15
'_edge'=16
'_node'=17
'_relationship='=18
'_class='=19
'_property='=20
'_inheritance='=21
'_inderect_use='=22
