COMENTARIOABRIR=1
COMENTARIOLINEA=2
CADENA_ABRIR=3
INT=4
LETRA=5
COMA=6
DOBLEPUNTO=7
PUNTO=8
INTRO=9
OPBLT=10
OPBGT=11
SAP=12
SCP=13
ASIG=14
OPASIG=15
BBAJA=16
COR_ABRIR=17
COR_CERRAR=18
KW_DOS_PUNTOS=19
TERMINADOR=20
WS=21
BARRA=22
KW_JSON=23
KW_DOT=24
KW_SVG=25
KW_CSV=26
LEN=27
FONTCOLOR=28
FONTNAME=29
FONTSIZE=30
ARROWSIZE=31
ARROWCOLOR=32
PENWIDTH=33
FILLCOLOR=34
STYLE=35
SHAPE=36
EXTENSION_JSON=37
EXTENSION_SVG=38
EXTENSION_DOT=39
EXTENSION_CSV=40
EDGE=41
NODE=42
RELATIONSHIP=43
CLASS=44
PROPERTY=45
INHERITANCE=46
INDERECT_USE=47
IDF=48
COMENTARIOCERRAR=49
TEXTOCOMENTARIO_ML=50
AUTHOR=51
DESCRIPTION=52
TARGET=53
FINAL_COMENTARIO_UL=54
TEXTOCOMENTARIO_UL=55
CADENA_CERRAR=56
TEXTO_CADENA=57
'/*'=1
'//'=2
','=6
'..'=7
'.'=8
'<'=10
'>'=11
'('=12
')'=13
'='=14
':='=15
'_'=16
'['=17
']'=18
':'=19
';'=20
'JSON'=23
'DOT'=24
'SVG'=25
'CSV'=26
'len'=27
'fontcolor'=28
'fontname'=29
'fontsize'=30
'arrowsize'=31
'arrowcolor'=32
'penwidth'=33
'fillcolor'=34
'style'=35
'shape'=36
'json'=37
'svg'=38
'dot'=39
'csv'=40
'edge'=41
'node'=42
'relationship'=43
'class'=44
'property'=45
'inheritance'=46
'inderect_use'=47
'*/'=49
'\r\n'=54
