SPACE=1
KW_JSON=2
KW_DOT=3
KW_SVG=4
KW_CSV=5
LEN=6
FONTCOLOR=7
FONTNAME=8
FONTSIZE=9
ARROWSIZE=10
ARROWHEAD=11
ARROWCOLOR=12
PENWIDTH=13
FILLCOLOR=14
STYLE=15
SHAPE=16
COLOR=17
EDGE=18
NODE=19
DIR=20
RELATIONSHIP=21
CLASS=22
PROPERTY=23
INHERITANCE=24
INDERECT_USE=25
TEXTO=26
CADENA=27
' '=1
'-JSON='=2
'-DOT='=3
'-SVG='=4
'-CSV='=5
'-len'=6
'-fontcolor'=7
'-fontname'=8
'-fontsize'=9
'-arrowsize'=10
'-arrowhead'=11
'-arrowcolor'=12
'-penwidth'=13
'-fillcolor'=14
'-style'=15
'-shape'=16
'-color'=17
'_edge'=18
'_node'=19
'-dir'=20
'_relationship='=21
'_class='=22
'_property='=23
'_inheritance='=24
'_indirect_use='=25
