token literal names:
null
','
null
null
'.json'
'.dot'
'.svg'
null
null

token symbolic names:
null
COMA
INTRO
BARRA
JSON_EXTENSION
DOT_EXTENSION
SVG_EXTENSION
FILE
COMILLAS

rule names:
COMA
INTRO
BARRA
JSON_EXTENSION
DOT_EXTENSION
SVG_EXTENSION
FILE
IDLETRA
DIGITO
PUNTUACION
DOT
COMILLAS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 8, 3, 8, 5, 8, 59, 10, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 49, 49, 94, 94, 14, 2, 67, 92, 99, 124, 195, 195, 203, 203, 207, 207, 213, 213, 220, 220, 227, 227, 235, 235, 239, 239, 245, 245, 252, 252, 3, 2, 50, 59, 6, 2, 34, 34, 47, 47, 60, 60, 97, 97, 4, 2, 36, 36, 41, 41, 2, 74, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 48, 2, 2, 34, 35, 7, 108, 2, 2, 35, 36, 7, 117, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 112, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 48, 2, 2, 40, 41, 7, 102, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 118, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 48, 2, 2, 45, 46, 7, 117, 2, 2, 46, 47, 7, 120, 2, 2, 47, 48, 7, 105, 2, 2, 48, 14, 3, 2, 2, 2, 49, 53, 5, 17, 9, 2, 50, 53, 5, 19, 10, 2, 51, 53, 5, 21, 11, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 61, 3, 2, 2, 2, 56, 58, 5, 23, 12, 2, 57, 59, 5, 23, 12, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 9, 5, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 9, 6, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 48, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 9, 7, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 13, 2, 2, 73, 26, 3, 2, 2, 2, 7, 2, 52, 54, 58, 60, 3, 8, 2, 2]