token literal names:
null
null
null
null
','

token symbolic names:
null
TEXTO
CADENA
INTRO
SEPARADOR

rule names:
TEXTO
CADENA
INTRO
SEPARADOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 13, 10, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 22, 7, 36, 2, 2, 17, 18, 7, 36, 2, 2, 18, 21, 7, 36, 2, 2, 19, 21, 10, 3, 2, 2, 20, 17, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 36, 2, 2, 26, 27, 8, 3, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 4, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 10, 3, 2, 2, 2, 7, 2, 14, 20, 22, 31, 3, 3, 3, 2]