token literal names:
null
','
null
null
'.json'
'.dot'
'.svg'
null

token symbolic names:
null
COMA
INTRO
BARRA
JSON_EXTENSION
DOT_EXTENSION
SVG_EXTENSION
FILE

rule names:
COMA
INTRO
BARRA
JSON_EXTENSION
DOT_EXTENSION
SVG_EXTENSION
FILE
IDLETRA
DIGITO
PUNTUACION
DOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 8, 3, 8, 5, 8, 57, 10, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 4, 2, 49, 49, 94, 94, 14, 2, 67, 92, 99, 124, 195, 195, 203, 203, 207, 207, 213, 213, 220, 220, 227, 227, 235, 235, 239, 239, 245, 245, 252, 252, 3, 2, 50, 59, 6, 2, 34, 34, 47, 47, 60, 60, 97, 97, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 26, 7, 46, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 33, 7, 108, 2, 2, 33, 34, 7, 117, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 112, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 48, 2, 2, 38, 39, 7, 102, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 118, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 48, 2, 2, 43, 44, 7, 117, 2, 2, 44, 45, 7, 120, 2, 2, 45, 46, 7, 105, 2, 2, 46, 14, 3, 2, 2, 2, 47, 51, 5, 17, 9, 2, 48, 51, 5, 19, 10, 2, 49, 51, 5, 21, 11, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 56, 5, 23, 12, 2, 55, 57, 5, 23, 12, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 9, 5, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 9, 6, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 48, 2, 2, 67, 24, 3, 2, 2, 2, 7, 2, 50, 52, 56, 58, 2]