COMENTARIOABRIR=1
COMENTARIOLINEA=2
CADENA_ABRIR=3
INT=4
LETRA=5
COMA=6
DOBLEPUNTO=7
PUNTO=8
INTRO=9
OPBLT=10
OPBGT=11
SAP=12
SCP=13
ASIG=14
OPASIG=15
KW_DOS_PUNTOS=16
TERMINADOR=17
WS=18
BARRA=19
KW_JSON=20
KW_DOT=21
KW_SVG=22
KW_CSV=23
LEN=24
FONTCOLOR=25
FONTNAME=26
FONTSIZE=27
ARROWSIZE=28
ARROWCOLOR=29
PENWIDTH=30
FILLCOLOR=31
STYLE=32
SHAPE=33
EXTENSION_JSON=34
EXTENSION_SVG=35
EXTENSION_DOT=36
EXTENSION_CSV=37
IDF=38
COMENTARIOCERRAR=39
TEXTOCOMENTARIO_ML=40
AUTHOR=41
DESCRIPTION=42
TARGET=43
FINAL_COMENTARIO_UL=44
TEXTOCOMENTARIO_UL=45
CADENA_CERRAR=46
TEXTO_CADENA=47
'/*'=1
'//'=2
','=6
'..'=7
'.'=8
'<'=10
'>'=11
'('=12
')'=13
'='=14
':='=15
':'=16
';'=17
'JSON'=20
'DOT'=21
'SVG'=22
'CSV'=23
'len'=24
'fontcolor'=25
'fontname'=26
'fontsize'=27
'arrowsize'=28
'arrowcolor'=29
'penwidth'=30
'fillcolor'=31
'style'=32
'shape'=33
'json'=34
'svg'=35
'dot'=36
'csv'=37
'*/'=39
'\r\n'=44
