token literal names:
null
null
' '
'-JSON='
'-DOT='
'-SVG='
'-CSV='
'-len'
'-fontcolor'
'-fontname'
'-fontsize'
'-arrowsize'
'-arrowhead'
'-arrowcolor'
'-penwidth'
'-fillcolor'
'-color'
'-style'
'-shape'
'-dir'
'_edge'
'_node'
'_relationship='
'_class='
'_property='
'_inheritance='
'_indirect_use='
null
null

token symbolic names:
null
WS
SPACE
KW_JSON
KW_DOT
KW_SVG
KW_CSV
LEN
FONTCOLOR
FONTNAME
FONTSIZE
ARROWSIZE
ARROWHEAD
ARROWCOLOR
PENWIDTH
FILLCOLOR
COLOR
STYLE
SHAPE
DIR
EDGE
NODE
RELATIONSHIP
CLASS
PROPERTY
INHERITANCE
INDERECT_USE
TEXTO
CADENA

rule names:
WS
SPACE
KW_JSON
KW_DOT
KW_SVG
KW_CSV
LEN
FONTCOLOR
FONTNAME
FONTSIZE
ARROWSIZE
ARROWHEAD
ARROWCOLOR
PENWIDTH
FILLCOLOR
COLOR
STYLE
SHAPE
DIR
EDGE
NODE
RELATIONSHIP
CLASS
PROPERTY
INHERITANCE
INDERECT_USE
TEXTO
CADENA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 296, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 284, 10, 28, 13, 28, 14, 28, 285, 3, 29, 3, 29, 6, 29, 290, 10, 29, 13, 29, 14, 29, 291, 3, 29, 3, 29, 3, 29, 4, 285, 291, 2, 30, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 3, 2, 3, 4, 2, 12, 12, 15, 15, 2, 297, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 5, 63, 3, 2, 2, 2, 7, 65, 3, 2, 2, 2, 9, 72, 3, 2, 2, 2, 11, 78, 3, 2, 2, 2, 13, 84, 3, 2, 2, 2, 15, 90, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 283, 3, 2, 2, 2, 57, 287, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 2, 2, 2, 62, 4, 3, 2, 2, 2, 63, 64, 7, 34, 2, 2, 64, 6, 3, 2, 2, 2, 65, 66, 7, 47, 2, 2, 66, 67, 7, 76, 2, 2, 67, 68, 7, 85, 2, 2, 68, 69, 7, 81, 2, 2, 69, 70, 7, 80, 2, 2, 70, 71, 7, 63, 2, 2, 71, 8, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 7, 70, 2, 2, 74, 75, 7, 81, 2, 2, 75, 76, 7, 86, 2, 2, 76, 77, 7, 63, 2, 2, 77, 10, 3, 2, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 7, 85, 2, 2, 80, 81, 7, 88, 2, 2, 81, 82, 7, 73, 2, 2, 82, 83, 7, 63, 2, 2, 83, 12, 3, 2, 2, 2, 84, 85, 7, 47, 2, 2, 85, 86, 7, 69, 2, 2, 86, 87, 7, 85, 2, 2, 87, 88, 7, 88, 2, 2, 88, 89, 7, 63, 2, 2, 89, 14, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 110, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 112, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 104, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 101, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 116, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 108, 7, 104, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 103, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 124, 2, 2, 124, 125, 7, 103, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 124, 2, 2, 135, 136, 7, 103, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 121, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 102, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 106, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 47, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 116, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 123, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 103, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 116, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 97, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 103, 2, 2, 212, 42, 3, 2, 2, 2, 213, 214, 7, 97, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 103, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 97, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 63, 2, 2, 233, 46, 3, 2, 2, 2, 234, 235, 7, 97, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 63, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 97, 2, 2, 243, 244, 7, 114, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 123, 2, 2, 251, 252, 7, 63, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 97, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 106, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 63, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 97, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 97, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 63, 2, 2, 281, 54, 3, 2, 2, 2, 282, 284, 11, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 56, 3, 2, 2, 2, 287, 289, 7, 36, 2, 2, 288, 290, 11, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 8, 29, 3, 2, 295, 58, 3, 2, 2, 2, 5, 2, 285, 291, 4, 8, 2, 2, 3, 29, 2]