WS=1
SPACE=2
KW_JSON=3
KW_DOT=4
KW_SVG=5
KW_CSV=6
LEN=7
FONTCOLOR=8
FONTNAME=9
FONTSIZE=10
ARROWSIZE=11
ARROWHEAD=12
ARROWCOLOR=13
PENWIDTH=14
FILLCOLOR=15
COLOR=16
STYLE=17
SHAPE=18
DIR=19
EDGE=20
NODE=21
RELATIONSHIP=22
CLASS=23
PROPERTY=24
INHERITANCE=25
INDERECT_USE=26
TEXTO=27
CADENA=28
' '=2
'-JSON='=3
'-DOT='=4
'-SVG='=5
'-CSV='=6
'-len'=7
'-fontcolor'=8
'-fontname'=9
'-fontsize'=10
'-arrowsize'=11
'-arrowhead'=12
'-arrowcolor'=13
'-penwidth'=14
'-fillcolor'=15
'-color'=16
'-style'=17
'-shape'=18
'-dir'=19
'_edge'=20
'_node'=21
'_relationship='=22
'_class='=23
'_property='=24
'_inheritance='=25
'_indirect_use='=26
