token literal names:
null
'/*'
'//'
null
null
null
','
'..'
'.'
null
'<'
'>'
'('
')'
'='
':='
':'
';'
null
null
'JSON'
'DOT'
'SVG'
'CSV'
'len'
'fontcolor'
'fontname'
'fontsize'
'arrowsize'
'arrowcolor'
'penwidth'
'fillcolor'
'style'
'shape'
'json'
'svg'
'dot'
'csv'
null
'*/'
null
null
null
null
'\r\n'
null
null
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLINEA
CADENA_ABRIR
INT
LETRA
COMA
DOBLEPUNTO
PUNTO
INTRO
OPBLT
OPBGT
SAP
SCP
ASIG
OPASIG
KW_DOS_PUNTOS
TERMINADOR
WS
BARRA
KW_JSON
KW_DOT
KW_SVG
KW_CSV
LEN
FONTCOLOR
FONTNAME
FONTSIZE
ARROWSIZE
ARROWCOLOR
PENWIDTH
FILLCOLOR
STYLE
SHAPE
EXTENSION_JSON
EXTENSION_SVG
EXTENSION_DOT
EXTENSION_CSV
IDF
COMENTARIOCERRAR
TEXTOCOMENTARIO_ML
AUTHOR
DESCRIPTION
TARGET
FINAL_COMENTARIO_UL
TEXTOCOMENTARIO_UL
CADENA_CERRAR
TEXTO_CADENA

rule names:
fichero
comentario
authorcom
descrcom
targcom
textos
rutafichero
tipo_archivo
json
svg
dot
csv
wsci
white_space
barra
intro
letra
numero
variable
sap
scp
asig
opasig
coma
dos_ptos
punto
doblepunto
cadena
kw_json
extension_json
kw_svg
extension_svg
kw_dot
extension_dot
kw_csv
extension_csv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 6, 4, 106, 10, 4, 13, 4, 14, 4, 107, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 254, 10, 29, 12, 29, 14, 29, 257, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 4, 2, 42, 42, 47, 47, 2, 273, 2, 79, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 266, 3, 2, 2, 2, 66, 268, 3, 2, 2, 2, 68, 270, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 78, 5, 16, 9, 2, 75, 78, 5, 4, 3, 2, 76, 78, 5, 26, 14, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 90, 7, 3, 2, 2, 83, 89, 5, 12, 7, 2, 84, 89, 5, 6, 4, 2, 85, 89, 5, 8, 5, 2, 86, 89, 5, 10, 6, 2, 87, 89, 7, 11, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 103, 7, 41, 2, 2, 94, 98, 7, 4, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 46, 2, 2, 102, 82, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 106, 7, 43, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 111, 7, 44, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 45, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 133, 5, 54, 28, 2, 125, 133, 5, 52, 27, 2, 126, 128, 5, 34, 18, 2, 127, 129, 5, 50, 26, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 133, 5, 38, 20, 2, 131, 133, 5, 30, 16, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 5, 18, 10, 2, 138, 142, 5, 20, 11, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 147, 5, 58, 30, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 44, 23, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 52, 27, 2, 160, 161, 5, 60, 31, 2, 161, 19, 3, 2, 2, 2, 162, 166, 5, 62, 32, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 44, 23, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 5, 38, 20, 2, 178, 179, 5, 52, 27, 2, 179, 180, 5, 64, 33, 2, 180, 21, 3, 2, 2, 2, 181, 185, 5, 66, 34, 2, 182, 184, 5, 26, 14, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 5, 44, 23, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 68, 35, 2, 199, 23, 3, 2, 2, 2, 200, 204, 5, 70, 36, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 211, 5, 44, 23, 2, 208, 210, 5, 26, 14, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 5, 38, 20, 2, 216, 217, 5, 52, 27, 2, 217, 218, 5, 72, 37, 2, 218, 25, 3, 2, 2, 2, 219, 222, 5, 28, 15, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 20, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 16, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 55, 3, 2, 2, 2, 251, 255, 7, 5, 2, 2, 252, 254, 7, 49, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 59, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 61, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 63, 3, 2, 2, 2, 266, 267, 7, 37, 2, 2, 267, 65, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 67, 3, 2, 2, 2, 270, 271, 7, 38, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 71, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 73, 3, 2, 2, 2, 26, 77, 79, 88, 90, 98, 102, 107, 112, 117, 122, 128, 132, 134, 141, 147, 154, 166, 173, 185, 192, 204, 211, 221, 255]