SPACE=1
ASIG=2
KW_JSON=3
KW_DOT=4
KW_SVG=5
KW_CSV=6
LEN=7
FONTCOLOR=8
FONTNAME=9
FONTSIZE=10
ARROWSIZE=11
ARROWCOLOR=12
PENWIDTH=13
FILLCOLOR=14
STYLE=15
SHAPE=16
EDGE=17
NODE=18
RELATIONSHIP=19
CLASS=20
PROPERTY=21
INHERITANCE=22
INDERECT_USE=23
BARRABAJA=24
GUION=25
TEXTO=26
CADENA=27
' '=1
'='=2
'JSON'=3
'DOT'=4
'SVG'=5
'CSV'=6
'len'=7
'fontcolor'=8
'fontname'=9
'fontsize'=10
'arrowsize'=11
'arrowcolor'=12
'penwidth'=13
'fillcolor'=14
'style'=15
'shape'=16
'edge'=17
'node'=18
'relationship'=19
'class'=20
'property'=21
'inheritance'=22
'inderect_use'=23
'_'=24
'-'=25
