token literal names:
null
null
'{'
'}'
'['
']'
':'
','
null

token symbolic names:
null
CADENA
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS

rule names:
CADENA
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 23, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 10, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 21, 7, 36, 2, 2, 20, 22, 11, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 36, 2, 2, 26, 27, 8, 2, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 125, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 127, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 93, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 95, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 60, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 16, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 9, 3, 2, 43, 18, 3, 2, 2, 2, 4, 2, 23, 4, 3, 2, 2, 8, 2, 2]