token literal names:
null
'"@graph"'
'"@tree"'
null
'"usedby"'
'"languageData"'
'"@id"'
'"gender"'
'"number"'
'"wordType"'
'"typeOf"'
'"isList"'
'"optional"'
'"multiplicityMax"'
'"multiplicityMin"'
'"reverseName"'
'"from"'
'"to"'
'"inherits"'
'"label"'
'"labelReverseName"'
'"@context"'
null
null
'{'
'}'
'['
']'
':'
','
null
null
null

token symbolic names:
null
GRAPH
TREE
PROPERTIES
USEDBY
LANGUAGEDATA
KW_ID
KW_GENDER
KW_NUMBER
KW_WORD_TYPE
KW_TYPE_OF
KW_IS_LIST
KW_OPTIONAL
KW_MULTIPLICITY_MAX
KW_MULTIPLICITY_MIN
KW_REVERSE_NAME
KW_FROM
KW_TO
KW_INHERITS
LABEL
LABEL_REVERSENAME
ESTADO_CONTEXT
BOOLEANO
TEXTO
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS
CERRARCONTEXT
INFO

rule names:
GRAPH
TREE
PROPERTIES
USEDBY
LANGUAGEDATA
P_SPACE
KW_ID
KW_GENDER
KW_NUMBER
KW_WORD_TYPE
KW_TYPE_OF
KW_IS_LIST
KW_OPTIONAL
KW_MULTIPLICITY_MAX
KW_MULTIPLICITY_MIN
KW_REVERSE_NAME
KW_FROM
KW_TO
KW_INHERITS
LABEL
LABEL_REVERSENAME
ESTADO_CONTEXT
BOOLEANO
TRUE
FALSE
TEXTO
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS
CERRARCONTEXT
INFO
C_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CONTEXT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 389, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 338, 10, 27, 12, 27, 14, 27, 341, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 372, 10, 35, 12, 35, 14, 35, 375, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 382, 10, 36, 13, 36, 14, 36, 383, 3, 36, 3, 36, 3, 37, 3, 37, 3, 383, 2, 38, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 2, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 2, 52, 2, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 2, 4, 2, 3, 4, 3, 2, 36, 36, 5, 2, 10, 12, 15, 15, 34, 34, 2, 389, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 77, 7, 36, 2, 2, 77, 78, 7, 66, 2, 2, 78, 79, 7, 105, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 99, 2, 2, 81, 82, 7, 114, 2, 2, 82, 83, 7, 106, 2, 2, 83, 84, 7, 36, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 66, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 116, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 36, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 7, 114, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 14, 7, 2, 107, 108, 7, 60, 2, 2, 108, 109, 5, 14, 7, 2, 109, 110, 7, 93, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 123, 2, 2, 118, 119, 7, 36, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 70, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 36, 2, 2, 134, 13, 3, 2, 2, 2, 135, 137, 7, 34, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 66, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 36, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 36, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 111, 2, 2, 160, 161, 7, 100, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 36, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 86, 2, 2, 171, 172, 7, 123, 2, 2, 172, 173, 7, 114, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 36, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 36, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 36, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 78, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 36, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 36, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 123, 2, 2, 218, 219, 7, 79, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 122, 2, 2, 221, 222, 7, 36, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 123, 2, 2, 236, 237, 7, 79, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 36, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 80, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 111, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 36, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 7, 104, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 111, 2, 2, 260, 261, 7, 36, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 36, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 106, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 36, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 36, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 84, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 120, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 111, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 36, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 66, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 122, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 23, 2, 2, 317, 47, 3, 2, 2, 2, 318, 321, 5, 50, 25, 2, 319, 321, 5, 52, 26, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 118, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 103, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 103, 2, 2, 332, 53, 3, 2, 2, 2, 333, 339, 7, 36, 2, 2, 334, 335, 7, 36, 2, 2, 335, 338, 7, 36, 2, 2, 336, 338, 10, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 8, 27, 3, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 125, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 127, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 7, 93, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 95, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 7, 60, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 34, 4, 2, 360, 69, 3, 2, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 7, 105, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 114, 2, 2, 366, 367, 7, 106, 2, 2, 367, 368, 7, 117, 2, 2, 368, 369, 7, 36, 2, 2, 369, 373, 3, 2, 2, 2, 370, 372, 5, 74, 37, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 35, 5, 2, 379, 71, 3, 2, 2, 2, 380, 382, 11, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 36, 4, 2, 386, 73, 3, 2, 2, 2, 387, 388, 7, 34, 2, 2, 388, 75, 3, 2, 2, 2, 10, 2, 3, 138, 320, 337, 339, 373, 383, 6, 7, 3, 2, 3, 27, 2, 8, 2, 2, 6, 2, 2]