token literal names:
null
'"@graph"'
'"@tree"'
null
'"@id"'
'"gender"'
'"number"'
'"wordType"'
'"typeOf"'
'"isList"'
'"optional"'
'"multiplicityMax"'
'"@context"'
null
null
'{'
'}'
'['
']'
':'
','
null
null
null

token symbolic names:
null
GRAPH
TREE
PROPERTIES
KW_ID
KW_GENDER
KW_NUMBER
KW_WORD_TYPE
KW_TYPE_OF
KW_IS_LIST
KW_OPTIONAL
KW_MULTIPLICITY_MAX
ESTADO_CONTEXT
BOOLEANO
TEXTO
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS
CERRARCONTEXT
INFO

rule names:
init
objeto
nombre_objeto
cuerpo_objeto
atributo
nombre_atributo
valor_atributo
lista
nombre_lista
cuerpo_lista
graph
cuerpo_graph
properties
cuerpo_properties
arbol
cuerpo_tree
cadena
kw_id
valor_id
kw_geder
valor_gender
kw_number
valor_number
kw_word_type
valor_word_type
kw_type_of
valor_type_of
kw_is_list
valor_is_list
kw_optional
valor_optional
kw_multiplicity_max
valor_multiplicity_max
estado_context


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 200, 10, 11, 13, 11, 14, 11, 201, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 210, 10, 13, 13, 13, 14, 13, 211, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 219, 10, 15, 13, 15, 14, 15, 220, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 229, 10, 17, 13, 17, 14, 17, 230, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 15, 16, 2, 276, 2, 73, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 262, 3, 2, 2, 2, 64, 264, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 87, 5, 68, 35, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 21, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 85, 7, 22, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 34, 18, 2, 89, 7, 3, 2, 2, 2, 90, 94, 7, 17, 2, 2, 91, 95, 5, 4, 3, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 16, 9, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 36, 19, 2, 101, 102, 7, 21, 2, 2, 102, 104, 5, 38, 20, 2, 103, 105, 7, 22, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 158, 3, 2, 2, 2, 106, 107, 5, 40, 21, 2, 107, 108, 7, 21, 2, 2, 108, 110, 5, 42, 22, 2, 109, 111, 7, 22, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 158, 3, 2, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 21, 2, 2, 114, 116, 5, 46, 24, 2, 115, 117, 7, 22, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 158, 3, 2, 2, 2, 118, 119, 5, 48, 25, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 50, 26, 2, 121, 123, 7, 22, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 158, 3, 2, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 7, 21, 2, 2, 126, 128, 5, 54, 28, 2, 127, 129, 7, 22, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 158, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 7, 21, 2, 2, 132, 134, 5, 58, 30, 2, 133, 135, 7, 22, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 158, 3, 2, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 7, 21, 2, 2, 138, 140, 5, 62, 32, 2, 139, 141, 7, 22, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 158, 3, 2, 2, 2, 142, 143, 5, 64, 33, 2, 143, 144, 7, 21, 2, 2, 144, 146, 5, 66, 34, 2, 145, 147, 7, 22, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 158, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 21, 2, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 156, 7, 22, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 100, 3, 2, 2, 2, 157, 106, 3, 2, 2, 2, 157, 112, 3, 2, 2, 2, 157, 118, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 34, 18, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 15, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 21, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 169, 7, 22, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 192, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 173, 5, 28, 15, 2, 172, 174, 7, 22, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 192, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 21, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 5, 32, 17, 2, 179, 181, 7, 22, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 192, 3, 2, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 21, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 20, 11, 2, 188, 190, 7, 22, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 163, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 19, 3, 2, 2, 2, 195, 199, 7, 19, 2, 2, 196, 200, 5, 4, 3, 2, 197, 200, 5, 10, 6, 2, 198, 200, 5, 16, 9, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 23, 3, 2, 2, 2, 207, 209, 7, 19, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 27, 3, 2, 2, 2, 217, 219, 5, 10, 6, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 31, 3, 2, 2, 2, 226, 228, 7, 19, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 9, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 5, 34, 18, 2, 243, 43, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 5, 34, 18, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 5, 34, 18, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 61, 3, 2, 2, 2, 262, 263, 5, 34, 18, 2, 263, 63, 3, 2, 2, 2, 264, 265, 7, 13, 2, 2, 265, 65, 3, 2, 2, 2, 266, 267, 5, 34, 18, 2, 267, 67, 3, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 24, 2, 2, 270, 69, 3, 2, 2, 2, 30, 73, 80, 84, 86, 94, 96, 104, 110, 116, 122, 128, 134, 140, 146, 151, 155, 157, 168, 173, 180, 185, 189, 191, 199, 201, 211, 220, 230]