token literal names:
null
null
'{'
'}'
'['
']'
':'
','
null

token symbolic names:
null
CADENA
ABRIR_LLAVE
CERRAR_LLAVE
ABRIR_CORCHETE
CERRAR_CORCHETE
DOSPUNTOS
COMA
WS

rule names:
init
objeto
nombre_objeto
cuerpo_objeto
atributo
nombre_atributo
valor_atributo
lista
nombre_lista
cuerpo_lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 74, 10, 11, 13, 11, 14, 11, 75, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 80, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 8, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 36, 7, 9, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 7, 4, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 16, 9, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 8, 2, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 8, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 19, 3, 2, 2, 2, 69, 73, 7, 6, 2, 2, 70, 74, 5, 4, 3, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 16, 9, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 21, 3, 2, 2, 2, 11, 25, 31, 35, 43, 45, 52, 63, 73, 75]