GRAPH=1
TREE=2
PROPERTIES=3
USEDBY=4
LANGUAGEDATA=5
KW_ID=6
KW_GENDER=7
KW_NUMBER=8
KW_WORD_TYPE=9
KW_TYPE_OF=10
KW_IS_LIST=11
KW_OPTIONAL=12
KW_MULTIPLICITY_MAX=13
KW_MULTIPLICITY_MIN=14
KW_REVERSE_NAME=15
KW_FROM=16
KW_TO=17
KW_INHERITS=18
LABEL=19
ESTADO_CONTEXT=20
BOOLEANO=21
TEXTO=22
ABRIR_LLAVE=23
CERRAR_LLAVE=24
ABRIR_CORCHETE=25
CERRAR_CORCHETE=26
DOSPUNTOS=27
COMA=28
WS=29
CERRARCONTEXT=30
INFO=31
LABEL_REVERSENAME=32
'"@graph"'=1
'"@tree"'=2
'"usedby"'=4
'"languageData"'=5
'"@id"'=6
'"gender"'=7
'"number"'=8
'"wordType"'=9
'"typeOf"'=10
'"isList"'=11
'"optional"'=12
'"multiplicityMax"'=13
'"multiplicityMin"'=14
'"reverseName"'=15
'"from"'=16
'"to"'=17
'"inherits"'=18
'"label"'=19
'"@context"'=20
'{'=23
'}'=24
'['=25
']'=26
':'=27
','=28
