GRAPH=1
TREE=2
PROPERTIES=3
USEDBY=4
LANGUAGEDATA=5
KW_ID=6
KW_NAME=7
KW_GENDER=8
KW_NUMBER=9
KW_WORD_TYPE=10
KW_TYPE_OF=11
KW_IS_LIST=12
KW_OPTIONAL=13
KW_MULTIPLICITY_MAX=14
KW_MULTIPLICITY_MIN=15
KW_REVERSE_NAME=16
KW_FROM=17
KW_TO=18
KW_INHERITS=19
LABEL=20
LABEL_REVERSENAME=21
ESTADO_CONTEXT=22
BOOLEANO=23
TEXTO=24
ABRIR_LLAVE=25
CERRAR_LLAVE=26
ABRIR_CORCHETE=27
CERRAR_CORCHETE=28
DOSPUNTOS=29
COMA=30
WS=31
CERRARCONTEXT=32
INFO=33
'"@graph"'=1
'"@tree"'=2
'"usedby"'=4
'"languageData"'=5
'"@id"'=6
'"name"'=7
'"gender"'=8
'"number"'=9
'"wordType"'=10
'"typeOf"'=11
'"isList"'=12
'"optional"'=13
'"multiplicityMax"'=14
'"multiplicityMin"'=15
'"reverseName"'=16
'"from"'=17
'"to"'=18
'"inherits"'=19
'"label"'=20
'"labelReverseName"'=21
'"@context"'=22
'{'=25
'}'=26
'['=27
']'=28
':'=29
','=30
