GRAPH=1
TREE=2
PROPERTIES=3
USEDBY=4
LANGUAGEDATA=5
KW_ID=6
KW_GENDER=7
KW_NUMBER=8
KW_WORD_TYPE=9
KW_TYPE_OF=10
KW_IS_LIST=11
KW_OPTIONAL=12
KW_MULTIPLICITY_MAX=13
KW_MULTIPLICITY_MIN=14
KW_REVERSE_NAME=15
KW_FROM=16
KW_TO=17
KW_INHERITS=18
LABEL=19
LABEL_REVERSENAME=20
ESTADO_CONTEXT=21
BOOLEANO=22
TEXTO=23
ABRIR_LLAVE=24
CERRAR_LLAVE=25
ABRIR_CORCHETE=26
CERRAR_CORCHETE=27
DOSPUNTOS=28
COMA=29
WS=30
CERRARCONTEXT=31
INFO=32
'"@graph"'=1
'"@tree"'=2
'"usedby"'=4
'"languageData"'=5
'"@id"'=6
'"gender"'=7
'"number"'=8
'"wordType"'=9
'"typeOf"'=10
'"isList"'=11
'"optional"'=12
'"multiplicityMax"'=13
'"multiplicityMin"'=14
'"reverseName"'=15
'"from"'=16
'"to"'=17
'"inherits"'=18
'"label"'=19
'"labelReverseName"'=20
'"@context"'=21
'{'=24
'}'=25
'['=26
']'=27
':'=28
','=29
