token literal names:
null
'{'
'}'
'['
']'
','
null
':'
null

token symbolic names:
null
OPEN_OBJ
CLOS_OBJ
OPEN_LIS
CLOS_LIS
END
NAME
COL
TRASH

rule names:
OPEN_OBJ
CLOS_OBJ
OPEN_LIS
CLOS_LIS
END
NAME
COL
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 8, 2, 36, 37, 47, 48, 50, 59, 66, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 127, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 93, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 95, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 12, 3, 2, 2, 2, 29, 40, 9, 2, 2, 2, 30, 31, 7, 106, 2, 2, 31, 32, 7, 118, 2, 2, 32, 33, 7, 118, 2, 2, 33, 34, 7, 114, 2, 2, 34, 40, 7, 60, 2, 2, 35, 36, 7, 122, 2, 2, 36, 37, 7, 117, 2, 2, 37, 38, 7, 102, 2, 2, 38, 40, 7, 60, 2, 2, 39, 29, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 60, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 9, 2, 2, 48, 18, 3, 2, 2, 2, 5, 2, 39, 41, 3, 8, 2, 2]