SALLAVE=1
SCLLAVE=2
SACORCHETE=3
SCCORCHETE=4
COMA=5
DOS_PTOS=6
COMILLAS=7
PUNTO=8
BARRA=9
ALM=10
BBAJA=11
ARROBA=12
KW_CONTEXT=13
KW_WWW=14
KW_HTTP=15
KW_ID=16
KW_NAME=17
KW_PROPERTIES=18
KW_INHERITS=19
KW_GRAPHS=20
KW_REVERSENAME=21
KW_LABELRN=22
KW_LABEL=23
KW_FROM=24
KW_TO=25
KW_TYPEOF=26
KW_USEDBY=27
KW_MULMAX=28
KW_MULMIN=29
KW_ISLIST=30
KW_TRUE=31
KW_FALSE=32
NOMBRE=33
DIGITO=34
INTRO=35
'{'=1
'}'=2
'['=3
']'=4
';'=5
':'=6
'"'=7
'.'=8
'/'=9
'#'=10
'_'=11
'@'=12
'"@context"'=13
'www.'=14
'http://'=15
'"@id"'=16
'"name"'=17
'"properties"'=18
'"inherits"'=19
'"graphs"'=20
'"reverseName"'=21
'"labelReverseName"'=22
'"label"'=23
'"from"'=24
'"to"'=25
'"typeOf"'=26
'"usedby"'=27
'"multiplicityMax"'=28
'"multiplicityMin"'=29
'"isList"'=30
'true'=31
'false'=32
