SALLAVE=1
SCLLAVE=2
SACORCHETE=3
SCCORCHETE=4
COMA=5
DOS_PTOS=6
COMILLAS=7
PUNTO=8
BARRA=9
ALM=10
BBAJA=11
ARROBA=12
KW_CONTEXT=13
KW_WWW=14
KW_HTTP=15
KW_ID=16
KW_NAME=17
KW_PROPERTIES=18
KW_INHERITS=19
KW_GRAPHS=20
KW_REVERSENAME=21
KW_LABELRN=22
KW_LANGUAGEDATA=23
KW_LANGUAGE=24
KW_NUMBER=25
KW_WORDTYPE=26
KW_GENDER=27
KW_OPTIONAL=28
KW_LABEL=29
KW_FROM=30
KW_TO=31
KW_TYPEOF=32
KW_USEDBY=33
KW_MULMAX=34
KW_MULMIN=35
KW_ISLIST=36
KW_TRUE=37
KW_FALSE=38
NOMBRE=39
DIGITO=40
INTRO=41
'{'=1
'}'=2
'['=3
']'=4
','=5
':'=6
'"'=7
'.'=8
'/'=9
'#'=10
'_'=11
'@'=12
'"@context":'=13
'www.'=14
'http://'=15
'"@id":'=16
'"name":'=17
'"properties":'=18
'"inherits":'=19
'"graphs":'=20
'"reverseName":'=21
'"labelReverseName":'=22
'"languageData":'=23
'"language":'=24
'"number":'=25
'"wordType":'=26
'"gender":'=27
'"optional":'=28
'"label":'=29
'"from":'=30
'"to":'=31
'"typeOf":'=32
'"usedby":'=33
'"multiplicityMax":'=34
'"multiplicityMin":'=35
'"isList":'=36
'true'=37
'false'=38
