COMA=1
PUNTO=2
DOS_PTOS=3
BARRA=4
BBAJA=5
GUION=6
ARROBA=7
ALM=8
SALLAVE=9
SCLLAVE=10
SACORCHETE=11
SCCORCHETE=12
COMILLAS=13
NOMBRE=14
DIGITO=15
KW_ID=16
KW_NAME=17
KW_PROPERTIES=18
KW_INHERITS=19
KW_REVERSENAME=20
KW_LABELRN=21
KW_LANGUAGEDATA=22
KW_LANGUAGE=23
KW_NUMBER=24
KW_WORDTYPE=25
KW_GENDER=26
KW_OPTIONAL=27
KW_LABEL=28
KW_FROM=29
KW_TO=30
KW_TYPEOF=31
KW_USEDBY=32
KW_MULMAX=33
KW_MULMIN=34
KW_ISLIST=35
KW_TRUE=36
KW_FALSE=37
INTRO=38
','=1
'.'=2
':'=3
'_'=5
'-'=6
'@'=7
'#'=8
'{'=9
'}'=10
'['=11
']'=12
'"'=13
'"@id":'=16
'"name":'=17
'"properties":'=18
'"inherits":'=19
'"reverseName":'=20
'"labelReverseName":'=21
'"languageData":'=22
'"language":'=23
'"number":'=24
'"wordType":'=25
'"gender":'=26
'"optional":'=27
'"label":'=28
'"from":'=29
'"to":'=30
'"typeOf":'=31
'"usedby":'=32
'"multiplicityMax":'=33
'"multiplicityMin":'=34
'"isList":'=35
'true'=36
'false'=37
