token literal names:
null
','
'.'
':'
null
'_'
'-'
'@'
'#'
'{'
'}'
'['
']'
'"'
null
null
'"@id":'
'"name":'
'"properties":'
'"inherits":'
'"reverseName":'
'"labelReverseName":'
'"languageData":'
'"language":'
'"number":'
'"wordType":'
'"gender":'
'"optional":'
'"label":'
'"from":'
'"to":'
'"typeOf":'
'"usedby":'
'"multiplicityMax":'
'"multiplicityMin":'
'"isList":'
'true'
'false'
null

token symbolic names:
null
COMA
PUNTO
DOS_PTOS
BARRA
BBAJA
GUION
ARROBA
ALM
SALLAVE
SCLLAVE
SACORCHETE
SCCORCHETE
COMILLAS
NOMBRE
DIGITO
KW_ID
KW_NAME
KW_PROPERTIES
KW_INHERITS
KW_REVERSENAME
KW_LABELRN
KW_LANGUAGEDATA
KW_LANGUAGE
KW_NUMBER
KW_WORDTYPE
KW_GENDER
KW_OPTIONAL
KW_LABEL
KW_FROM
KW_TO
KW_TYPEOF
KW_USEDBY
KW_MULMAX
KW_MULMIN
KW_ISLIST
KW_TRUE
KW_FALSE
INTRO

rule names:
init
obj
array
estr
ruta
descripcion
definicion
reglas
pclass
id
name
label
properties
inherits
ampli_info
nombre
nombre_obj
nombre_array
nombre_est
comillas
sallave
scllave
sacorchete
sccorchete
arroba
coma
punto
barra
dos_ptos
alm
digito
bbaja
guion
kw_id
kw_inherits
kw_label
kw_name
kw_properties


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 181, 10, 8, 12, 8, 14, 8, 184, 11, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 199, 10, 10, 13, 10, 14, 10, 200, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 6, 14, 230, 10, 14, 13, 14, 14, 14, 231, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 6, 15, 245, 10, 15, 13, 15, 14, 15, 246, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 2, 2, 326, 2, 78, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 84, 5, 42, 22, 2, 79, 83, 5, 12, 7, 2, 80, 83, 5, 4, 3, 2, 81, 83, 5, 6, 4, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 3, 3, 2, 2, 2, 89, 91, 5, 34, 18, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 5, 42, 22, 2, 93, 97, 5, 6, 4, 2, 94, 97, 5, 4, 3, 2, 95, 97, 5, 8, 5, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 44, 23, 2, 102, 104, 5, 52, 27, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 107, 5, 36, 19, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 5, 46, 24, 2, 109, 113, 5, 8, 5, 2, 110, 113, 5, 6, 4, 2, 111, 113, 5, 4, 3, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 48, 25, 2, 118, 120, 5, 52, 27, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 124, 5, 52, 27, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 138, 5, 32, 17, 2, 130, 138, 5, 56, 29, 2, 131, 138, 5, 60, 31, 2, 132, 138, 5, 62, 32, 2, 133, 138, 5, 54, 28, 2, 134, 138, 5, 64, 33, 2, 135, 138, 5, 66, 34, 2, 136, 138, 5, 58, 30, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 5, 50, 26, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 40, 21, 2, 146, 147, 5, 58, 30, 2, 147, 151, 5, 42, 22, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 44, 23, 2, 155, 157, 5, 52, 27, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 160, 5, 40, 21, 2, 159, 161, 5, 50, 26, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 5, 40, 21, 2, 164, 165, 5, 58, 30, 2, 165, 168, 5, 40, 21, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 5, 40, 21, 2, 171, 173, 5, 52, 27, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 190, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 58, 30, 2, 178, 182, 5, 42, 22, 2, 179, 181, 5, 14, 8, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 44, 23, 2, 186, 188, 5, 52, 27, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 158, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 5, 18, 10, 2, 192, 17, 3, 2, 2, 2, 193, 199, 5, 20, 11, 2, 194, 199, 5, 22, 12, 2, 195, 199, 5, 24, 13, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 26, 14, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 68, 35, 2, 203, 204, 5, 40, 21, 2, 204, 205, 5, 10, 6, 2, 205, 207, 5, 40, 21, 2, 206, 208, 5, 52, 27, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 5, 74, 38, 2, 210, 211, 5, 40, 21, 2, 211, 212, 5, 32, 17, 2, 212, 214, 5, 40, 21, 2, 213, 215, 5, 52, 27, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 5, 72, 37, 2, 217, 219, 5, 30, 16, 2, 218, 220, 5, 52, 27, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 5, 76, 39, 2, 222, 229, 5, 46, 24, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 10, 6, 2, 225, 227, 5, 40, 21, 2, 226, 228, 5, 52, 27, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 48, 25, 2, 234, 236, 5, 52, 27, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 244, 5, 70, 36, 2, 238, 239, 5, 40, 21, 2, 239, 240, 5, 10, 6, 2, 240, 242, 5, 40, 21, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 255, 5, 42, 22, 2, 252, 254, 5, 14, 8, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 16, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 5, 50, 26, 2, 264, 265, 5, 32, 17, 2, 265, 266, 5, 40, 21, 2, 266, 267, 5, 58, 30, 2, 267, 274, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 5, 32, 17, 2, 270, 271, 5, 40, 21, 2, 271, 272, 5, 58, 30, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 34, 18, 2, 276, 37, 3, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 15, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 12, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 14, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 3, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 63, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 65, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 18, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 71, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 73, 3, 2, 2, 2, 313, 314, 7, 19, 2, 2, 314, 75, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 77, 3, 2, 2, 2, 37, 82, 84, 90, 96, 98, 103, 106, 112, 114, 119, 123, 127, 137, 139, 151, 156, 160, 168, 172, 182, 187, 189, 198, 200, 207, 214, 219, 227, 231, 235, 242, 246, 249, 255, 273]